{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red255\green00\blue00;\red41\green40\blue255;\red131\green129\blue131;\red131\green129\blue131;\red255\green00\blue255;\red00\green130\blue00;\red129\green129\blue00;\red85\green85\blue85;\red00\green00\blue00;\red00\green00\blue00;\red131\green00\blue00;\red01\green01\blue129;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf12{\b <html>\b0 }}}\par\pard
\cbpat1{{\cf2{}}	{\cf12{\b <head>\b0 }}}\par\pard
\cbpat1{{\cf2{}}		{\cf12{\b <title>\b0 }}{\cf2{A jQTouch sample application}}{\cf12{\b </title>\b0 }}}\par\pard
\cbpat1{{\cf2{}}		{\cf12{\b <script\b0 }} {\cf2{}}{\cf13{type}}{\cf2{=}}{\cf3{"text/javascript"}}{\cf2{}} {\cf13{src}}{\cf2{=}}{\cf3{"jqtouch/jquery-{1}.{4}.{2}.js"}}{\cf2{}}{\cf12{\b ></script>\b0 }}}\par\pard
\cbpat1{{\cf2{}}		{\cf12{\b <script\b0 }} {\cf2{}}{\cf13{type}}{\cf2{=}}{\cf3{"text/javascript"}}{\cf2{}} {\cf13{src}}{\cf2{=}}{\cf3{"jqtouch/jqtouch.js"}}{\cf2{}}{\cf12{\b ></script>\b0 }}}\par\pard
\cbpat1{{\cf2{}}		{\cf12{\b <link\b0 }} {\cf2{}}{\cf13{rel}}{\cf2{=}}{\cf3{"stylesheet"}}{\cf2{}} {\cf13{type}}{\cf2{=}}{\cf3{"text/css"}}{\cf2{}} {\cf13{href}}{\cf2{=}}{\cf3{"jqtouch/jqtouch.css"}}{\cf2{}} {\cf12{\b />\b0 }}}\par\pard
\cbpat1{{\cf2{}}		{\cf12{\b <link\b0 }} {\cf2{}}{\cf13{rel}}{\cf2{=}}{\cf3{"stylesheet"}}{\cf2{ type-}}{\cf3{"text/css"}}{\cf2{}} {\cf13{href}}{\cf2{=}}{\cf3{"themes/apple/theme.css"}}{\cf2{}}{\cf12{\b >\b0 }}}\par\pard
\cbpat1{{\cf2{}}		{\cf12{\b <script\b0 }} {\cf2{}}{\cf13{type}}{\cf2{=}}{\cf3{"text/javascript"}}{\cf2{}}{\cf12{\b >\b0 }}}\par\pard
\cbpat1{{\cf2{			var jQT = new $.jQTouch();}}}\par\pard
\cbpat1{		{\cf12{\b </script>\b0 }}}\par\pard
\cbpat1{{\cf2{}}	{\cf12{\b </head>\b0 }}}\par\pard
\cbpat1{{\cf2{}}	{\cf12{\b <body>\b0 }}}\par\pard
\cbpat1{{\cf2{}}		{\cf12{\b <div\b0 }} {\cf2{}}{\cf13{id}}{\cf2{=}}{\cf3{"jqt"}}{\cf2{}}{\cf12{\b >\b0 }}}\par\pard
\cbpat1{{\cf2{}}			{\cf12{\b <div\b0 }} {\cf2{}}{\cf13{id}}{\cf2{=}}{\cf3{"home"}}{\cf2{}} {\cf13{class}}{\cf2{=}}{\cf3{"current"}}{\cf2{}}{\cf12{\b >\b0 }}}\par\pard
\cbpat1{{\cf2{}}				{\cf12{\b <div\b0 }} {\cf2{}}{\cf13{class}}{\cf2{=}}{\cf3{"toolbar"}}{\cf2{}}{\cf12{\b >\b0 }}}\par\pard
\cbpat1{{\cf2{}}					{\cf12{\b <h{1}>\b0 }}{\cf2{jQTouch}}{\cf12{\b </h{1}>\b0 }}}\par\pard
\cbpat1{{\cf2{}}				{\cf12{\b </div>\b0 }}}\par\pard
\cbpat1{{\cf2{}}				{\cf12{\b <ul\b0 }} {\cf2{}}{\cf13{class}}{\cf2{=}}{\cf3{"rounded"}}{\cf2{}}{\cf12{\b >\b0 }}}\par\pard
\cbpat1{{\cf2{}}					{\cf12{\b <li\b0 }} {\cf2{}}{\cf13{class}}{\cf2{=}}{\cf3{"arrow"}}{\cf2{}}{\cf12{\b ><a\b0 }} {\cf2{}}{\cf13{href}}{\cf2{=}}{\cf3{"#settings"}}{\cf2{}} {\cf13{class}}{\cf2{=}}{\cf3{"flip"}}{\cf2{}}{\cf12{\b >\b0 }}{\cf2{Settings}}{\cf12{\b </a></li>\b0 }}}\par\pard
\cbpat1{{\cf2{}}					{\cf12{\b <li>\b0 }}{\cf2{A menu item}}{\cf12{\b </li>\b0 }}}\par\pard
\cbpat1{{\cf2{}}					{\cf12{\b <li>\b0 }}{\cf2{And another again.}}{\cf12{\b </li>\b0 }}}\par\pard
\cbpat1{{\cf2{}}				{\cf12{\b </ul>\b0 }}}\par\pard
\cbpat1{{\cf2{}}			{\cf12{\b </div>\b0 }}}\par\pard
\cbpat1{{\cf2{}}			{\cf12{\b <div\b0 }} {\cf2{}}{\cf13{id}}{\cf2{=}}{\cf3{"settings"}}{\cf2{}}{\cf12{\b >\b0 }}}\par\pard
\cbpat1{{\cf2{}}				{\cf12{\b <div\b0 }} {\cf2{}}{\cf13{class}}{\cf2{=}}{\cf3{"toolbar"}}{\cf2{}}{\cf12{\b >\b0 }}}\par\pard
\cbpat1{{\cf2{}}					{\cf12{\b <h{1}>\b0 }}{\cf2{Settings}}{\cf12{\b </h{1}>\b0 }}}\par\pard
\cbpat1{{\cf2{}}					{\cf12{\b <a\b0 }} {\cf2{}}{\cf13{class}}{\cf2{=}}{\cf3{"button back flip"}}{\cf2{}} {\cf13{href}}{\cf2{=}}{\cf3{"#home"}}{\cf2{}}{\cf12{\b >\b0 }}{\cf2{Back}}{\cf12{\b </a>\b0 }}}\par\pard
\cbpat1{{\cf2{}}				{\cf12{\b </div>\b0 }}}\par\pard
\cbpat1{{\cf2{}}				{\cf12{\b <ul\b0 }} {\cf2{}}{\cf13{class}}{\cf2{=}}{\cf3{"edgetoedge"}}{\cf2{}}{\cf12{\b >\b0 }}}\par\pard
\cbpat1{{\cf2{}}					{\cf12{\b <li>\b0 }}{\cf2{More menu items! Hooray!}}{\cf12{\b </li>\b0 }}}\par\pard
\cbpat1{{\cf2{}}				{\cf12{\b </ul>\b0 }}}\par\pard
\cbpat1{{\cf2{}}		{\cf12{\b </div>\b0 }}}\par\pard
\cbpat1{{\cf2{}}	{\cf12{\b </body>\b0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf12{\b </html>\b0 }}{\cf2{}}}\par\pard
\cbpat1{}}
